# Application
APP_ENV=production

# HTTP
HTTP_HOST=localhost
HTTP_PORT=8080

# Postgresql
PG_HOST=postgres_wms
PG_PORT=5432
PG_USER=admin
PG_PASS=admin
PG_DB=wallet
PG_MAX_CONNECTIONS=1
PG_MAX_IDLE_CONNECTIONS=1
PG_MAX_LIFETIME_CONNECTIONS=1
PG_SSL_MODE=disable
